; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

monitor_filters = esp32_exception_decoder, time, log2file, colorize
monitor_speed = 115200
upload_protocol = esptool

monitor_port = COM8
upload_port = COM8

lib_deps = 
    ESP32Servo@^1.2.0
    knolleary/PubSubClient@^2.8
    efwob/ESPPubSubClientWrapper@^1.0.2
    contrem/arduino-timer
    ;madhephaestus/ESP32Servo@^1.2.0
    ;roboticsbrno/ServoESP32@^1.0.3